$default_font: 'ProximaNova', sans-serif

$white: #ffffff
$light_white: rgba(255, 255, 255, .4)
$l_white: rgba(255, 255, 255, .5)

$black: #010101
$black__bg: rgba(0, 0, 0, 0.9)

$silver: #F6F6F6
$silver_dark: #636262
$light_gray: #303030

$coffe: #BEA67C
$coffe_light: rgba(190, 166, 124, 0.07)

$light_gray: rgba(208, 208, 208, 0.2)

$box-shadow: 0 0 16px 9px rgba(0, 0, 0, 0.25)

$transition: all 0.3s linear