.about
	padding: 125px 0
	overflow-y: hidden
	.about__list
		width: 63%
		margin: 0 auto
		.about__img
			.decor__test
				left: -450px
		.about__text
			align-items: flex-start
			h2
				text-align: left
				&:before
					left: -170px
			p
				text-align: left
				&:before
					left: -60px