.footer
	display: block
	width: 100%
	height: 70px
	background: url(../img/bg/bg-f.jpg) no-repeat
	background-size: cover
	position: relative
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		background: $black__bg
		position: absolute
		top: 0
		left: 0

.footer__content
	display: flex
	justify-content: space-between
	align-items: center
	width: 65%
	height: 100%
	margin: 0 auto
	.footer__logo
		z-index: 5
	.footer__copi,
	.footer__designer
		font-size: 15px
		font-weight: 400
		color: $text_color
		z-index: 5
