//nav
.header__nav
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 80px
	position: absolute
	top: 30px
	left: 0	

.header__navbar
	display: flex
	align-items: center
	height: 100%
	margin-left: 30px
	transition: $transition
	&:hover
		.btn__burger_text
			color: $coffe

.header__menu
	display: flex
	justify-content: space-between
	height: 100%
	margin-left: 150px
	&_list
		ul
			display: flex
			align-items: center
			height: 100%
			li
				margin: 0 40px
				&:last-child
					margin-right: 0
				a
					display: flex
					height: 100%
					align-items: center
					font-size: 15px
					font-weight: 600
					text-transform: uppercase
					color: $l_white
					letter-spacing: 3px
					transition: $transition
				&:hover
					a
						color: $coffe
	.header__logo
		margin-right: 50px

.header__info
	height: 100%
	margin-right: 50px
	ul
		display: flex
		align-items: center
		height: 100%
		li
			margin-right: 50px
			&:last-child
				margin-right: 10px
		.lang
			position: relative
			transition: $transition
			&:after
				content: ''
				display: block
				width: 6px
				height: 4px
				background: url(../img/icon/down.png) no-repeat 
				position: absolute
				top: 7px
				right: -10px
				transition: $transition
			&:hover
				a
					color: $coffe

				ul.lang__dropdown
					display: block					
			a
				font-size: 15px
				font-weight: 600
				color: $l_white
				text-transform: uppercase
				transition: $transition
				
			.lang__dropdown
				display: none
				border-top: 10px solid transparent
				position: absolute
				bottom: -15px
				left: 0
				