//quality
.quality
	h2
		text-align: center
		position: relative
		&:after
			content: ''
			display: block
			width: 44px
			height: 4px
			background: $coffe
			position: absolute
			left: 50%
			bottom: -30px
	p
		width: 40%
		margin: 0 auto
		text-align: center
		margin-top: 60px
		margin-bottom: 80px
		
.quality__video
	display: flex
	justify-content: center
.quality__video_list
	display: flex
	flex-direction: column
	align-items: center
	margin-left: 82px
	&:first-child
		margin-left: 0
	a
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid $black__light
		padding: 14px
		border-radius: 50%
		position: relative
		.video__play
			display: flex
			justify-content: center
			align-items: center
			background: $coffe_dark
			padding: 26px
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	.quality__desc
		margin-top: 43px	
		font-size: 16px
		color: $black
		position: relative
		&:after
			content: ''
			display: block
			width: 25px
			height: 1px
			background: $coffe
			position: absolute
			top: -22px
			left: 50%
			transform: translateX(-50%)
			

			

		
			
